<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            background-color: rgb(241, 243, 139);
        }

        h1 {
            /* color: white; */
            text-align: center;
            color: rgb(119, 10, 61);
            font-size: 50px;
        }

        h2 {
            color: blue;
            text-align: center;
            font-size: 30px;
        }

        <!-- 
        p {
            font-family: verdana;
            font-size: 40px;
        } -->

        #info {
            /* text-align: center; */
            color: rgb(84, 9, 107);
        }

        #info2 {
            /* text-align: center; */
            color: rgb(218, 147, 42);
        }

        p.center {
            text-align: center;
            color: rgb(25, 63, 27);
            font-size: 40px;
        }

        p.left {
            text-align: left;
            color: rgb(25, 63, 27);
            font-size: 40px;
        }
    </style>
</head>

<body>

    <h1>My First CSS Example</h1>
    <h2>My Second CSS Example</h2>
    <p>This is a paragraph.</p>
    <p id="info">paragraph1</p>
    <p id="info2">paragraph2</p>

    <p class="center">paragraph3</p>
    <p class="left">paragraph4</p>


</body>

</html>